header {
  width: 100%;
  height: 7rem;

  position: fixed;
  left: 0;
  top: 0;

  background: var(--main);
  border-bottom: 2px solid var(--borders);

  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 0 7rem;
  transition: 0.25s ease;
  z-index: 99;
}
header #title-page {
  padding: 1rem;
  transition: 0.15s linear;
}
header #title-page h1 {
  color: var(--titles);
  font-size: 2.3rem;
  font-weight: 500;
  white-space: nowrap;
}
header #title-page:active {
  background: var(--hover);
}
header .input-search {
  display: flex;
  align-items: center;
  max-width: 40rem;
  width: 100%;
  height: 4rem;
  padding: 0 1rem;

  background: var(--boxes);
}
header .input-search input {
  width: 100%;
  height: 100%;
  /* padding: 0 0.5rem; */

  font-size: 1.6rem;
  background: inherit;
}
header .input-search > button {
  width: 4rem;
  height: 100%;

  background: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.15s linear;
}
header .input-search > button:hover {
  background: var(--borders);
}
header .input-search > button ion-icon[name="search-outline"] {
  font-size: 2rem;
  color: var(--icons);
}

header nav.login-cart ul {
  display: flex;
  gap: 3rem;
}
header nav.login-cart ul li {
  width: auto;
  height: 7rem;
  padding: 0 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  font-weight: 400;
  border-bottom: 1px solid transparent;

  cursor: pointer;
  transition: 0.15s linear;
  color: var(--texts);
}
header nav.login-cart ul li:nth-child(1) {
  display: none;
}
header nav.login-cart ul li span,
header nav.login-cart ul li ion-icon:last-child {
  font-size: 1.6rem;
}
header nav.login-cart ul li ion-icon:first-child {
  font-size: 2rem;
}
header nav.login-cart ul li:hover {
  background: var(--hover);
  border-color: var(--texts);
  color: var(--titles);
}
header .aside-button {
  width: 3rem;
  height: 3rem;
  z-index: 5;

  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  position: relative;
}
header .aside-button > .line {
  width: 3rem;
  height: 0.4rem;
  border-radius: 0.5rem;

  background: var(--icons);
  position: relative;
  transition: all 0.25s linear;
}
header .aside-button > .line::after,
header .aside-button > .line::before {
  content: "";
  position: absolute;
  background: var(--icons);
  border-radius: 1rem;
  width: 100%;
  height: 0.4rem;
  transition: all 0.25s linear;
}
header .aside-button > .line::before {
  transform: translateY(-1rem);
}
header .aside-button > .line::after {
  transform: translateY(1rem);
}
header .asideButton-active .line {
  transform: translateX(-5rem);
  background: transparent;
}
header .asideButton-active .line::before {
  transform: rotate(45deg) translate(35px, -35px);
}
header .asideButton-active .line::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

header aside.aside-menu {
  position: fixed;
  top: 0;
  left: -40rem;
  z-index: 3;

  max-width: 40rem;
  min-width: 30rem;
  height: 100vh;
  padding-top: 7rem;

  background: var(--main);
  box-shadow: 0.1rem 0.2rem 0.4rem var(--titles);

  transition: 0.25s linear;
}
header aside.aside-menu.asideMenu-active {
  left: 0rem;
}
header aside.aside-menu nav,
header aside.aside-menu nav ul,
header aside.aside-menu nav ul li > a {
  width: 100%;
  height: 100%;
}
header aside.aside-menu nav ul li,
header aside.aside-menu nav ul li > a {
  display: flex;
  align-items: center;
  justify-content: center;
}
header aside.aside-menu nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  padding: 2rem 1rem;
}
header aside.aside-menu nav ul li {
  width: 100%;
  height: 4.5rem;
  margin: 1rem 0;
}
header aside.aside-menu nav ul li > a {
  font-size: 1.8rem;
  color: var(--texts);
  padding: 0 1rem;

  justify-content: space-between;
}
header aside.aside-menu nav ul li > a:hover {
  color: var(--titles);
  background: var(--hover);
}

@media (max-width: 1200px) {
  header {
    padding: 0 2rem;
  }
}
@media (max-width: 1130px) {
  header nav.login-cart ul li span,
  header nav.login-cart ul li ion-icon:nth-child(3) {
    display: none;
  }
  header nav.login-cart ul li ion-icon:first-child {
    font-size: 2.6rem;
  }
}
@media (max-width: 935px) {
  header nav.login-cart ul {
    gap: 1rem;
  }
  header #title-page {
    margin: 0 2rem;
  }
  header #title-page h1 {
    font-size: 2.2rem;
  }
}
@media (max-width: 635px) {
  header .input-search {
    display: none;
  }
  header nav.login-cart ul li:nth-child(1) {
    display: flex;
  }
}
@media (max-width: 475px) {
  header nav.login-cart {
    margin-left: 0rem;
  }
  header #title-page {
    margin: 0 1rem;
  }
  header #title-page h1 {
    font-size: 2rem;
  }
  header nav.login-cart ul {
    gap: 0;
  }
  header nav.login-cart ul li {
    padding: 0 0.5rem;
  }
  header aside.aside-menu {
    width: 100vw;
    min-width: 0;
  }
}
@media (max-width: 330px) {
  header {
    height: auto;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: center;
  }
  header #title-page {
    margin-top: 1rem;
  }
}

main {
  padding-top: 7rem;
}
main #banner {
  position: relative;
  inset: 0;

  width: 100%;
  height: calc(100vh - 7rem);

  overflow: hidden;
}
main #banner .slider {
  height: 100%;
  display: flex;
  transition: all 0.3s ease;
}
main #banner .slider-item {
  width: 100vw;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1.5rem 0;
  margin: 0 6rem;
}
main #banner .slider-item .type-item {
  display: block;
  width: 100%;
  text-align: right;
  padding: 0.5rem 2rem;
}
main #banner .slider-item .type-item p {
  font-size: 1.6rem;
  font-weight: 600;
  /* text-shadow: 0.1rem 0.1rem 0.2rem var(--titles); */
  color: var(--texts);
}

main #banner .slider-item .content {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 12rem;
}
main #banner .slider-item .content .text h2 {
  font-size: 3.2rem;
  color: var(--titles);
}
main #banner .slider-item:nth-child(1) .content .text h2 > span {
  color: var(--red);
  text-shadow: 0rem 0rem 0.2rem var(--texts);
}
main #banner .slider-item:nth-child(2) .content .text h2 > span {
  color: var(--green);
  text-shadow: 0rem 0rem 0.2rem var(--texts);
}
main #banner .slider-item:nth-child(3) .content .text h2 > span {
  color: var(--blue);
  text-shadow: 0rem 0rem 0.2rem var(--texts);
}
main #banner .slider-item .content .text p {
  font-size: 1.6rem;
  color: var(--texts);
  max-width: 40rem;
  margin: 1.2rem 0;
}
main #banner .slider-item .content .text a {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  border-radius: 2px;
  border: 2px solid transparent;
  transition: 0.25s ease;
}
main #banner .slider-item .content .text a:nth-child(1) {
  background: var(--texts);
  color: var(--main);
}
main #banner .slider-item .content .text a:nth-child(1):hover {
  opacity: 0.8;
}
main #banner .slider-item .content .text a:nth-child(2) {
  border-color: var(--texts);
  color: var(--texts);
  margin-left: 1rem;
}
main #banner .slider-item .content .text a:nth-child(2):hover {
  background: rgba(0, 0, 0, 0.2);
}

main #banner .slider-item .content .image {
  max-width: 40rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
main #banner .slider-item .content .image:nth-child(1) img {
  width: 100%;
}
main #banner .slider-item .content .image:nth-child(2) img {
  width: 100%;
}
main #banner .slider-item .content .image:nth-child(3) img {
  width: 100%;
}

main #banner .slider-controls .control {
  position: absolute;
  height: 90%;
  width: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
main #banner .slider-controls .control:nth-child(1) {
  top: 0;
  left: 0;
}
main #banner .slider-controls .control:nth-child(2) {
  top: 0;
  right: 0;
}
main #banner .slider-controls .control .back,
main #banner .slider-controls .control .forward {
  border-radius: 10px;
  padding: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.8rem;
  color: var(--icons);

  cursor: pointer;
  transition: 0.15s ease;
}
main #banner .slider-controls .control .back:hover,
main #banner .slider-controls .control .forward:hover {
  color: var(--titles);
}
main #banner .slider-controls .control .back:active,
main #banner .slider-controls .control .forward:active {
  transform: scale(1.35);
}

@media (max-width: 945px) {
  main #banner .slider-item .content {
    flex-direction: column;
    gap: 3rem;
  }
  main #banner .slider-item .content .text {
    order: 2;
  }
  main #banner .slider-item .content .image {
    order: 1;
    max-width: 30rem;
  }
}
@media (max-width: 475px) {
  main #banner .slider-item .type-item {
    padding: 0.5rem 0;
  }
}
@media (max-width: 445px) {
  main #banner .slider-item .type-item p {
    font-size: 1.2rem;
  }
  main #banner .slider-item .content .text h2 {
    font-size: 2.6rem;
  }
  main #banner .slider-item .content .text p {
    font-size: 1.4rem;
  }
}
@media (max-width: 356px) {
  main #banner .slider-item .text .links {
    display: flex;
    flex-direction: column;
  }
  main #banner .slider-item .text .links a:nth-child(2) {
    margin-left: 0;
  }
}

main #category {
  width: min(140rem, 90%);
  margin: 0 auto;

  padding: 3rem 5rem;
}
main #category h2 {
  text-align: left;
  font-size: 2.8rem;
  color: var(--titles);
}
main #category .content {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
main #category .card {
  width: 12rem;
  height: 10rem;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 0.8rem;
  color: var(--icons);

  transition: all 0.25s ease;
  cursor: pointer;
}
main #category .card:hover {
  /* background: var(--hover); */
  color: var(--titles);
  box-shadow: 1px 1px 5px 2px var(--borders), -1px -1px 5px 2px var(--borders);
  z-index: 2;
}
main #category .card ion-icon {
  font-size: 2.2rem;
}
main #category .card span {
  font-size: 1.5rem;
}

main #options {
  background: var(--boxes);
  padding: 1rem 1rem 3rem;
}
main #options .title {
  display: block;
  width: 100%;
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
}
main #options .title h2 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--texts);
}
main #options .content {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
main #options .content .card {
  width: 40rem;
  box-shadow: 0.1rem 0.1rem 0.8rem var(--borders);
  background: var(--main);
  border-radius: 0.1rem;

  padding: 2.2rem;
}
main #options .content .card h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--titles);

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  border-bottom: 1px solid var(--borders);
  padding-bottom: 1rem;
}
main #options .content .card .description {
  width: 100%;
  height: 20rem;
  padding-top: 2rem;
}
main #options .content .card .description p {
  font-size: 1.6rem;
  color: var(--texts);
}
main #options .content .card a {
  color: var(--blue);
  font-size: 1.6rem;
  font-weight: 600;
}

main #lastRelease {
  width: 100%;
  background: var(--main);
  padding: 4rem 2rem;
}
main #lastRelease > .header {
  width: min(96rem, 90%);
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
main #lastRelease > .header h3 {
  font-size: 2.2rem;
  color: var(--titles);
  margin-right: 1rem;
}
main #lastRelease > .header a {
  font-size: 1.6rem;
  background: var(--blue);
  color: var(--main);
  padding: 1rem 2rem;
  border-radius: 0.2rem;
  position: relative;
  transition: 0.25s ease;
}
main #lastRelease > .header a::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 0%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 0.25s ease;
}
main #lastRelease > .header a:hover::after {
  width: 100%;
}
main #lastRelease > .header a:hover {
  box-shadow: 0.1rem 0.1rem 0.3rem var(--borders),
    -0.1rem -0.1rem 0.3rem var(--borders);
}
main #lastRelease > .main {
  margin: 6rem auto;
  width: min(100rem, 90%);

  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 4rem;

  place-items: center;
  align-content: center;
  /* align-items: center;
  justify-content: center; */
}
main #lastRelease > .main .card {
  width: 30rem;
  padding: 2rem;
  /* box-shadow: 0.1rem 0.1rem 0.3rem var(--borders),
    -0.1rem -0.1rem 0.3rem var(--borders); */
  transition: 0.25s ease;
  border: 1px solid var(--borders);
  cursor: pointer;
}
main #lastRelease > .main .card:hover {
  box-shadow: 0.1rem 0.1rem 0.7rem var(--borders),
    -0.1rem -0.1rem 0.7rem var(--borders);
}
main #lastRelease > .main .card:hover .image {
  transform: scale(1.12);
}
main #lastRelease > .main .card .image {
  transition: 0.25s ease;
  width: 100%;
  height: 20rem;
  background: transparent center / contain no-repeat;
}
main #lastRelease > .main .card:nth-child(1) .image {
  background-image: url(../assets/images/notebook1.webp);
}
main #lastRelease > .main .card:nth-child(2) .image {
  background-image: url(../assets/images/notebook2.webp);
}
main #lastRelease > .main .card:nth-child(3) .image {
  background-image: url(../assets/images/notebook3.webp);
}
main #lastRelease > .main .card:nth-child(4) .image {
  background-image: url(../assets/images/notebook4.webp);
}
main #lastRelease > .main .card:nth-child(5) .image {
  background-image: url(../assets/images/notebook5.webp);
}
main #lastRelease > .main .card:nth-child(6) .image {
  background-image: url(../assets/images/notebook6.webp);
}

main #lastRelease > .main .text {
  width: 100%;
  height: 14rem;
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
main #lastRelease > .main .text p:nth-child(1) {
  font-size: 1.6rem;
  color: var(--blue);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main #lastRelease > .main .text p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--texts);
  margin: 0.6rem 0;
}
main #lastRelease > .main .text p:nth-child(3) {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--texts);
  font-size: 1.5rem;
}
main #lastRelease > .main .text p:nth-child(3) > span.markup {
  color: var(--blue);
}

@media (max-width: 1134px) {
  main #lastRelease > .main {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 800px) {
  main #lastRelease > .main {
    grid-template-columns: 1fr;
  }
  main #lastRelease > .header a {
    white-space: nowrap;
  }
}
@media (max-width: 425px) {
  main #lastRelease > .header h3,
  main #options .content .card h2 {
    font-size: 1.8rem;
  }
  main #lastRelease > .header a,
  main #options .content .card a {
    font-size: 1.4rem;
    padding: 0.8rem 1rem;
  }
  main #options .title h2 {
    font-size: 1.7rem;
  }
  main #options .content .card .description p {
    font-size: 1.6rem;
  }
  main #lastRelease > .main .card {
    width: 25rem;
    padding: 1.5rem;
  }
  main #category h2 {
    font-size: 2.2rem;
    text-align: center;
  }
}
@media (max-width: 300px) {
  main #lastRelease > .main .card {
    width: 100%;
  }
}

main #support {
  width: 100%;
  background: var(--boxes);
  padding: 6rem 2rem;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 20rem;
}
main #support .title {
  text-align: center;
}
main #support .title h2 {
  margin-bottom: 1rem;
  font-size: 2.8rem;
  font-weight: 400;
  color: var(--titles);
  letter-spacing: 0.6rem;
  word-spacing: 1rem;
}
main #support .title p {
  font-size: 1.8rem;
  color: var(--texts);
}
main #support > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
main #support > .content > .card {
  width: 30rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--borders);
}
main #support > .content > .card a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.85rem;
  font-weight: 500;
  color: var(--blue);
}
main #support > .content > .card p {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: var(--texts);
}
@media (max-width: 890px) {
  main #support {
    flex-direction: column;
    gap: 9rem;
  }
  main #support > .content {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 375px) {
  main #support > .content {
    width: 100%;
  }
}
@media (max-width: 425px) {
  main #support .title h2 {
    font-size: 2rem;
    letter-spacing: initial;
    word-spacing: initial;
  }
  main #support .title p {
    font-size: 1.5rem;
  }
  main #support > .content > .card a {
    font-size: 1.6rem;
  }
  main #support > .content > .card p {
    font-size: 1.4rem;
  }
}

main #mostViewed {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main #mostViewed .title {
  width: 100%;
  padding: 4rem 1.5rem;
  text-align: center;
}
main #mostViewed .title h2 {
  font-size: 2.2rem;
  color: var(--titles);
}
main #mostViewed .title p {
  font-size: 1.6rem;
  color: var(--texts);
  margin-top: 1rem;
}
main #carousel {
  width: 80%;
  margin: 0 auto;
  height: 40rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #carousel .switchLeft,
main #carousel .switchRight {
  color: var(--texts);
  font-weight: bold;
  height: 100%;
  width: 10%;
  line-height: 40rem;
  font-size: 2.5rem;
  text-align: center;
  background-color: transparent;
  top: 0;
  z-index: 2;
  cursor: pointer;
  padding: 0.5rem;
}
main #carousel .switchLeft {
  position: absolute;
  left: 0;
}
main #carousel .switchRight {
  position: absolute;
  right: 0;
}
main #carousel .switchLeft:active > ion-icon,
main #carousel .switchRight:active > ion-icon {
  transform: scale(1.2);
  color: var(--titles);
}
main #carousel .carouselBox {
  height: 100%;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  padding-bottom: 1rem !important;
  display: flex;
  align-items: center;
}
main #carousel .carouselBox .carousel-item {
  min-width: 30rem;
  max-width: 30rem;
  height: 30rem;
  margin: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.5s ease;
  z-index: 2;
}
main #carousel .carouselBox .carousel-item:hover {
  transform: scale(1.05);
  z-index: 5;
}
main #carousel .carouselBox .carousel-item .image {
  width: 100%;
  height: 22rem;
  background: transparent url(../assets/images/) center / contain no-repeat;
  position: relative;
}
main #carousel .carouselBox .carousel-item:nth-child(1) .image {
  background-image: url(../assets/images/pc1.webp);
}
main #carousel .carouselBox .carousel-item:nth-child(2) .image {
  background-image: url(../assets/images/pc2.webp);
}
main #carousel .carouselBox .carousel-item:nth-child(3) .image {
  background-image: url(../assets/images/pc3.webp);
}
main #carousel .carouselBox .carousel-item:nth-child(4) .image {
  background-image: url(../assets/images/pc4.webp);
}
main #carousel .carouselBox .carousel-item:nth-child(5) .image {
  background-image: url(../assets/images/pc5.webp);
}
main #carousel .carouselBox .carousel-item:nth-child(6) .image {
  background-image: url(../assets/images/pc6.webp);
}
main #carousel .carouselBox .carousel-item .image > a {
  position: absolute;
  padding: 1rem;
  top: 1rem;
  left: 1rem;
  background: var(--blue);
  font-size: 1.5rem;
  color: var(--main);
  transition: 0.25s ease;
}
main #carousel .carouselBox .carousel-item .image > a:hover {
  filter: brightness(1.5);
}
main #carousel .carouselBox .carousel-item .text {
  width: 100%;
  height: 8rem;
  padding: 2rem 1rem 1rem;
}
main #carousel .carouselBox .carousel-item .text h3 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--titles);
}
main #carousel .carouselBox .carousel-item .text p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--texts);
}
@media (max-width: 425px) {
  main #carousel {
    width: 100%;
  }
}
@media (max-width: 425px) {
  main #mostViewed .title h2 {
    font-size: 1.8rem;
  }
  main #mostViewed .title p {
    font-size: 1.5rem;
  }
}

footer {
  width: 100%;
  padding: 4rem 7rem;
  background: var(--boxes);

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
footer .logo {
  padding: 1rem;
  cursor: pointer;
}
footer .logo h1 {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--titles);
}
footer .content {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 10rem;
}
footer .content .footer-link {
  width: auto;
  height: 15rem;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  justify-content: flex-start;
}
footer .content .footer-link h4 {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--titles);
}
footer .content .footer-link .links {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
}
footer .content .footer-link .links a {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--texts);
}
footer .content .footer-link .links a:hover {
  text-decoration: underline;
}
footer .scrollTop {
  cursor: pointer;
  width: 4rem;
  height: 4rem;

  border-radius: 0.4rem;
  background: var(--main);
  color: var(--titles);

  font-size: 2.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0.1rem 0.1rem 0.7rem #dadada, -0.1rem -0.1rem 0.8rem #e9e9e9;
}
@media (max-width: 653px) {
  footer .content {
    gap: 5rem;
  }
}
@media (max-width: 475px) {
  footer {
    padding: 3rem 4rem;
  }
}
@media (max-width: 425px) {
  footer .logo h1 {
    font-size: 1.8rem;
  }
  footer .content {
    column-gap: 4rem;
    row-gap: 1rem;
  }
}
